<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./dist/main.css" />
    <title>Document</title>
    <style>
      canvas{
        background-color: black;
        position: absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%,-50%);
      }
      #scoreboard{
        width:551px;
        height:426px;
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
      }
      #scoreboard .inner-board{
        width:inherit;
        height:inherit;
        position: relative;;
      }
      #scoreboard .inner-board .fuel-meter{
        position: absolute;;
        left: 10px;
        top: 10px;
        display: flex;
      }
      #scoreboard .inner-board .fuel-meter .fuel-level-conainer{
        width:100px;
        padding: 0px 5px;
      }
      #scoreboard .inner-board .fuel-meter .fuel-level-conainer .fuel-level{
        width:50px;
        height: 20px;
        background-color: green;
      }
      .meter-box{
        background-color: rgba(0,0,0,0.5);
        color:white;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        padding: 5px 10px;

      }
      #scoreboard .inner-board .time-meter{
        position: absolute;
        right:10px;
        top:10px;
        display: flex;
      }
      #scoreboard .inner-board .time-meter .label{
        margin-right: 10px;
      }

      #scoreboard .inner-board .speedo-meter{
        position:absolute;
        left:10px;
        top:50px;
        display: flex;
      }

      #scoreboard .inner-board .speedo-meter .speed{
        width:30px;
        text-align:right;
      }
      #scoreboard .inner-board .speedo-meter .unit{
        margin-left: 5px;;
      }

      #scoreboard .inner-board .distance-meter{
        position:absolute;
        right:10px;
        top:50px;
        display: flex;
      }
      #scoreboard .inner-board .distance-meter .distance{
        margin-right: 10px;;
      }


    </style>
  </head>

  <body>
   
    <canvas id="canvas" width="551" height="426">
      
    </canvas>

    <div id="scoreboard">
      <div class="inner-board">
        <div class="fuel-meter meter-box">
          <div class="label">Fuel</div>
          <div class="fuel-level-container">
            <div class="fuel-level"></div>
          </div>
        </div>

        <div class="time-meter meter-box">
          <div class="label">
            Time Laps:
          </div>
          <div class="time">
            00:00:00
          </div>
        </div>



        <div class="speedo-meter meter-box">
          <div class="speed">
            0
          </div>
          <div class="unit">
            M/H
          </div>
        </div>


        <div class="distance-meter meter-box">
          <div class="distance">
            100 Miles
          </div>
          <div class="label">
            LEFT
          </div>
        </div>


      </div>
    </div>
    <script src="./dist/main.js"></script>
   
    
  </body>
</html>
